spring.datasource.url=jdbc:mysql://localhost/root?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wookie100756?!
spring.jpa.hibernate.ddl-auto=update
server.port=9000
